{
  "name": "learning_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.5",
    "react-router-dom": "^4.3.1",
    "bootstrap": "^4.3.0",
    "css-loader": "^0.27.3",
    "history": "^4.7.2",
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "file-loader": "^0.10.1",
    "react-bootstrap": "^0.32.1",
    "react-hot-loader": "^1.3.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-sw": "http-server ./build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
